{
	"folders": [
		{
			"path": "../PharmacyManagementReact_Team12_LineWaves_Login_Adjusted"
		},
		{
			"path": "../PharmacyManagementReact_Team12_PixelBlast_Login"
		},
		{
			"path": "../PharmacyManagementReact_Team12_Hyperspeed_Login"
		},
		{
			"path": "../PharmacyManagementReact_Team12_Hyperspeed_Login_Fixed"
		},
		{
			"path": "../PharmacyManagementReact_Team12_Hyperspeed_Login_Fixed2"
		},
		{
			"path": "../PharmacyManagementReact_Team12_Hyperspeed_CardCentered"
		},
		{
			"path": "../PharmacyManagementReact_Team12_Hyperspeed_CardCentered_Final"
		},
		{
			"path": "../PharmacyManagementReact_Team12_Login_PixelBlast_BG_Hyperspeed_Centered"
		},
		{
			"path": "../PharmacyManagementReact_Team12_Login_PixelBlast_BG_FullPage_NoDemo"
		},
		{
			"path": "../PharmacyManagementReact_Team12_Login_PixelBlast_BG_FullPage_NoDemo_CleanCard"
		},
		{
			"path": "../PharmacyManagementReact_Team12_Login_PixelBlast_FullBackground_PharmaCare"
		},
		{
			"path": "../PharmacyManagementReact_Team12_Login_PixelBlast_FullPage_PharmaCare_Fixed"
		},
		{
			"path": "../PharmacyManagementReact_Team12_Login_PixelBlast_FullScreen_Effect"
		},
		{
			"path": "../PharmacyManagementReact_Team12_Login_PixelBlast_FullScreen_Effect_Full"
		},
		{
			"path": "../PharmacyManagementReact_Team12_Login_PixelBlast_FullScreen_Effect_Full_ClickFixed"
		},
		{
			"path": "../PharmacyManagementReact_Team12_Login_Final_Effects_Fixed"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}